{
  "name": "fastforce",
  "main": "dist/index.js",
  "repository": "https://github.com/tscircuit/fastforce",
  "type": "module",
  "scripts": {
    "start": "cosmos",
    "build:site": "cosmos-export",
    "build": "tsup ./lib/index.ts --dts --format esm"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@tscircuit/math-utils": "^0.0.29",
    "@tscircuit/solver-utils": "^0.0.12",
    "@types/bun": "latest",
    "graphics-debug": "^0.0.76",
    "react-cosmos": "^7.1.0",
    "react-cosmos-plugin-vite": "^7.1.0",
    "tsup": "^8.5.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
